<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="MTZ50" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="53" filename="shaders/emissiveLightsShader.xml" relativePath="true"/>
    <File fileId="51" filename="shaders/vehicleShader.xml" relativePath="true"/>
    <File fileId="55" filename="shared/coronaOrange_diffuse.png" relativePath="true"/>
    <File fileId="52" filename="shared/coronaRed_diffuse.png" relativePath="true"/>
    <File fileId="54" filename="shared/coronaWhite_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="shared/vehicleShader.xml" relativePath="true"/>
    <File fileId="30" filename="tex/1.dds" relativePath="true"/>
    <File fileId="22" filename="tex/22.dds" relativePath="true"/>
    <File fileId="42" filename="tex/222.dds" relativePath="true"/>
    <File fileId="21" filename="tex/4.dds" relativePath="true"/>
    <File fileId="31" filename="tex/5.dds" relativePath="true"/>
    <File fileId="6" filename="tex/55.dds" relativePath="true"/>
    <File fileId="27" filename="tex/58.dds" relativePath="true"/>
    <File fileId="9" filename="tex/66.dds" relativePath="true"/>
    <File fileId="17" filename="tex/6diffusemap.dds" relativePath="true"/>
    <File fileId="10" filename="tex/8.dds" relativePath="true"/>
    <File fileId="32" filename="tex/Object002CompleteMap.dds" relativePath="true"/>
    <File fileId="19" filename="tex/PedalCompletedeMap.dds" relativePath="true"/>
    <File fileId="37" filename="tex/TorpedaCompleteMap.dds" relativePath="true"/>
    <File fileId="23" filename="tex/Wheels.dds" relativePath="true"/>
    <File fileId="14" filename="tex/backlight.dds" relativePath="true"/>
    <File fileId="20" filename="tex/black.dds" relativePath="true"/>
    <File fileId="48" filename="tex/cb.dds" relativePath="true"/>
    <File fileId="59" filename="tex/d.dds" relativePath="true"/>
    <File fileId="33" filename="tex/fulii.png" relativePath="true"/>
    <File fileId="2" filename="tex/gumi5.dds" relativePath="true"/>
    <File fileId="28" filename="tex/kab_n_salon.dds" relativePath="true"/>
    <File fileId="3" filename="tex/kosz.dds" relativePath="true"/>
    <File fileId="13" filename="tex/light.dds" relativePath="true"/>
    <File fileId="29" filename="tex/most.dds" relativePath="true"/>
    <File fileId="15" filename="tex/orange_diffuse.dds" relativePath="true"/>
    <File fileId="12" filename="tex/paint.dds" relativePath="true"/>
    <File fileId="26" filename="tex/pribors.dds" relativePath="true"/>
    <File fileId="60" filename="tex/rozsda.dds" relativePath="true"/>
    <File fileId="57" filename="tex/t.dds" relativePath="true"/>
    <File fileId="8" filename="tex/testtext2.dds" relativePath="true"/>
    <File fileId="11" filename="tex/text_Final_022.dds" relativePath="true"/>
    <File fileId="24" filename="tex/text_Final_04.dds" relativePath="true"/>
    <File fileId="16" filename="tex/text_Final_06.dds" relativePath="true"/>
    <File fileId="18" filename="tex/textura.dds" relativePath="true"/>
    <File fileId="25" filename="tex/uveg.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="default" materialId="56" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="29"/>
    </Material>
    <Material name="Material #539" materialId="57" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="28"/>
    </Material>
    <Material name="ID3.003" materialId="58" ambientColor="1 1 1" cosPower="50" specularColor="0.1 0.1 0.1">
      <Texture fileId="22"/>
    </Material>
    <Material name="acmat_0" materialId="59" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="25"/>
    </Material>
    <Material name="ID81" materialId="60" diffuseColor="0.0156863 0.00784314 0 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="lambert1" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="ID180" materialId="21" diffuseColor="0.156863 0.109804 0.0901961 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="ID11" materialId="22" diffuseColor="0.156863 0.156863 0.156863 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="ID1008" materialId="23" diffuseColor="0.639216 0.639216 0.639216 1" ambientColor="1 1 1" cosPower="50" specularColor="0.5 0.5 0.5">
    </Material>
    <Material name="acmat_1" materialId="24" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="60"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.4 0 0 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="ID378" materialId="50" diffuseColor="0.8 0 0 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="14 - Default" materialId="52" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="37"/>
    </Material>
    <Material name="Standard_4" materialId="53" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="13" wrap="false"/>
    </Material>
    <Material name="Material733" materialId="54" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="16"/>
    </Material>
    <Material name="03 - Default" materialId="55" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="11"/>
    </Material>
    <Material name="21 - Default" materialId="25" ambientColor="0.588235 0.588235 0.588235" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="20"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="3" materialId="26" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="20"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.4 0 0 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="ID131" materialId="27" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="48"/>
    </Material>
    <Material name="Material733" materialId="28" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="22"/>
    </Material>
    <Material name="ID40" materialId="29" diffuseColor="0.321569 0.321569 0.321569 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="ID19" materialId="66" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="42"/>
    </Material>
    <Material name="Standard_4" materialId="67" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="14" wrap="false"/>
    </Material>
    <Material name="kosz" materialId="68" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="6"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.4 0 0 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="default" materialId="70" diffuseColor="1 1 1 1" ambientColor="1 1 1">
      <Emissivemap fileId="13"/>
    </Material>
    <Material name="10 - Default" materialId="44" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="6"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.4 0 0 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="ID368" materialId="45" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="20"/>
    </Material>
    <Material name="default" materialId="46" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="27"/>
    </Material>
    <Material name="lambert5" materialId="49" diffuseColor="1 1 0 1" ambientColor="7 7 7" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="Riciagai" materialId="35" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="20"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="ID32" materialId="51" diffuseColor="0.101961 0.101961 0.101961 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="10 - Default" materialId="36" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="57"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.4 0 0 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="acmat_1" materialId="37" ambientColor="1 1 1" cosPower="50" specularColor="0.2 0.2 0.2">
    </Material>
    <Material name="acmat_0" materialId="38" diffuseColor="0.8 0.8 0.8 0" ambientColor="1 1 1" cosPower="65" specularColor="0.1 0.1 0.1" alphaBlending="true">
    </Material>
    <Material name="mtz_material" materialId="72" ambientColor="1 1 1" customShaderId="51" customShaderVariation="colorMask">
      <Texture fileId="6"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 50 50"/>
      <CustomParameter name="colorScale" value="0.4 0 0 1"/>
    </Material>
    <Material name="acmat_5" materialId="8" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="8"/>
    </Material>
    <Material name="default" materialId="7" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="6"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.4 0 0 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="ID172" materialId="9" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="18 - Default" materialId="39" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="23"/>
    </Material>
    <Material name="default" materialId="40" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="30"/>
    </Material>
    <Material name="ID3" materialId="41" ambientColor="1 1 1" cosPower="50" specularColor="0.1 0.1 0.1">
      <Texture fileId="33"/>
    </Material>
    <Material name="default" materialId="42" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="31"/>
    </Material>
    <Material name="default" materialId="43" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="18"/>
    </Material>
    <Material name="default" materialId="10" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="6"/>
    </Material>
    <Material name="Standard_4" materialId="11" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="15" wrap="false"/>
    </Material>
    <Material name="Material.005" materialId="12" diffuseColor="0.803922 0.792157 0.803922 1" ambientColor="1 1 1">
    </Material>
    <Material name="lambert2" materialId="13" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="32"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="1 1 1 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="Material.003" materialId="15" diffuseColor="0.0313726 0.0156863 0.0313726 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="acmat_11" materialId="16" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="10"/>
    </Material>
    <Material name="ID48" materialId="17" diffuseColor="0.0666667 0.0666667 0.0666667 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="default" materialId="18" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="17"/>
    </Material>
    <Material name="Material #1238" materialId="19" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="19"/>
    </Material>
    <Material name="default" materialId="61" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="24"/>
    </Material>
    <Material name="01 - Default" materialId="62" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="26"/>
    </Material>
    <Material name="gumi" materialId="63" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="ID708" materialId="64" diffuseColor="0.109804 0.137255 0.203922 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="Material #0" materialId="65" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="21"/>
    </Material>
    <Material name="01 - Default" materialId="30" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="ID665" materialId="31" diffuseColor="0.8 0.67451 0.639216 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="default" materialId="32" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="9"/>
    </Material>
    <Material name="ID3" materialId="33" diffuseColor="0.8 0.784314 0.784314 1" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
    </Material>
    <Material name="Material #25" materialId="34" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="59"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.4 0 0 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="car_corona_white_mat" materialId="634" ambientColor="1 1 1" alphaBlending="true" customShaderId="53" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="54"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="car_corona_red_mat" materialId="635" ambientColor="1 1 1" alphaBlending="true" customShaderId="53" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="52"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="corona_orange_mat" materialId="636" ambientColor="1 1 1" alphaBlending="true" customShaderId="53" customShaderVariation="BILLBOARD_TURNLIGHT">
      <Emissivemap fileId="55"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mtz50.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="MTZ" dynamic="true" compound="true" collisionMask="2105410" staticFriction="0.6" dynamicFriction="0.6" angularDamping="0" density="0.5" clipDistance="300" nodeId="771" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="Wheel_back_left" translation="0.8 0.95 -1" scale="1 0.85 0.85" nodeId="772">
        <TransformGroup name="Wheel_back_left" translation="0.03 0 0" nodeId="773">
          <Shape shapeId="2" name="rez" translation="-0.132 0 0" scale="2.3 2.9 2.9" nodeId="774" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="disk" translation="-0.113 0 0" scale="2.4 2.9 2.9" nodeId="775" materialIds="68" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="vtul01" translation="-0.07 0 0" scale="2.5 1 1" nodeId="776" materialIds="68" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="transform" translation="0.03 0 0" rotation="0 0 180" scale="1.05 1.02 1.02" nodeId="777">
            <Shape shapeId="5" name="kereksuly" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="778" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform11" translation="-0.1 0 0" scale="1.15 1.15 1.15" nodeId="779"/>
          <TransformGroup name="transform12" translation="-0.13 0 0" scale="0.9 1.15 1.15" nodeId="780"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Wheel_back_right" translation="-0.8 0.95 -1" scale="1 0.85 0.85" nodeId="781">
        <TransformGroup name="Wheel_back_right" nodeId="782">
          <Shape shapeId="2" name="rez" translation="0.0976639 0 0" scale="2.3 2.9 2.9" nodeId="783" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="disk" translation="0.0768643 1.6574e-08 0" rotation="0 0 180" scale="2.4 2.9 2.9" nodeId="784" materialIds="68" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="vtul01" translation="-0.07 0 0" scale="2.5 1 1" nodeId="785" materialIds="68" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="transform" translation="-0.06 0 0" scale="1.05 1.02 1.02" visibility="false" nodeId="786">
            <Shape shapeId="5" name="kereksuly" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="787" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform1" translation="0.1 0 0" scale="1.15 1.15 1.15" nodeId="788"/>
          <TransformGroup name="transform2" translation="0.1 0 0" scale="0.9 1.15 1.15" nodeId="789"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="outdoorCameraTarget" translation="0 1.865 0" rotation="-24 180 0" nodeId="790">
        <Camera name="outdoorCamera" translation="-0.566923 -0.741388 3.76569" rotation="9.51315 -5.68076 -2.298" nodeId="791" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
      </TransformGroup>
      <Camera name="indoorCamera" translation="-2.1009e-07 3.15298 -3.32015" rotation="-16 180 0" nodeId="792" fov="54" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
      <TransformGroup name="attach_most" translation="0 0.8 1.355" nodeId="793"/>
      <TransformGroup name="mtz" translation="-0.13 0 0.8" nodeId="794">
        <TransformGroup name="startIndex" translation="1.016 0.152548 0.982" nodeId="795"/>
        <TransformGroup name="widthIndex" translation="-0.755 -0.0154109 1.0414" nodeId="796"/>
        <TransformGroup name="heightIndex" translation="1.14897 -0.231318 -1.84518" nodeId="797"/>
        <TransformGroup name="exitPoint" translation="1 0.958507 -0.778" nodeId="798"/>
        <TransformGroup name="lowTrailerAttacherJoint" translation="0.108101 0.45 -2.1" rotation="0 90 0" nodeId="799"/>
        <Shape shapeId="6" name="trafficCollisionTrigger" translation="0 1.804 0.8" kinematic="true" trigger="true" collisionMask="1056768" nodeId="800" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="transform" nodeId="801">
          <TransformGroup name="transform" nodeId="802"/>
          <TransformGroup name="transform" nodeId="803"/>
          <TransformGroup name="transform" nodeId="804"/>
          <TransformGroup name="transform" nodeId="805"/>
          <TransformGroup name="transform" nodeId="806"/>
          <TransformGroup name="transform" nodeId="807"/>
          <TransformGroup name="transform" nodeId="808"/>
          <TransformGroup name="transform" nodeId="809"/>
        </TransformGroup>
        <TransformGroup name="exhaust" translation="-0.2 2.55 0.1" rotation="60 0 0" nodeId="810"/>
        <TransformGroup name="attacherJointBackArmBottom" translation="0.12 0.72 -2.1" scale="0.9 0.9 0.9" nodeId="811">
          <TransformGroup name="attacherBackLowerArms" nodeId="812">
            <TransformGroup name="referencePointBackBottom" translation="0 -0.0388046 -1" nodeId="813"/>
            <TransformGroup name="referencePointTarget" translation="0 -0.0181637 -0.45" nodeId="814"/>
            <Shape shapeId="7" name="Hidraulika" scale="1.13 1.13 1.13" nodeId="815" materialIds="68" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="g2" nodeId="816" materialIds="68" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="g1_group" nodeId="817" materialIds="68" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Hidraulika" translation="0 -0.0121952 -0.441186" nodeId="818" materialIds="68" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="Vonopad" translation="0.00255748 -0.0300716 -0.386777" rotation="0 180 0" scale="0.35 0.35 0.35" nodeId="819" materialIds="68,8" castsShadows="true" receiveShadows="true">
                <TransformGroup name="attacherJoint" translation="-9.0928e-09 -0.0600697 0.208" rotation="0 -90 0" nodeId="820"/>
              </Shape>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attacherJointBackArmBottomCylinder1" translation="0.12 1.2 -2.2" scale="0.9 0.9 0.9" nodeId="821">
          <TransformGroup name="cylinder2bReferenceFrame" rotation="-85 0 0" nodeId="822"/>
          <TransformGroup name="cylinder3bReferenceFrame" translation="0.27221 -0.102 0.0806896" nodeId="823"/>
          <TransformGroup name="attacherJointBackArmBottomCylinder2" translation="0 0 -0.31" rotation="-84.73 0 0" nodeId="824">
            <Shape shapeId="12" name="Hidra_gechiii" rotation="90 0 0" scale="1.14 1.2 1" nodeId="825" materialIds="68,8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="13" name="Atach_1" translation="1.71661e-07 0 0" rotation="-35.731 -0 0" clipDistance="300" nodeId="826" materialIds="68" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="munkahenger" translation="0 0.12 -0.01" nodeId="827"/>
        </TransformGroup>
        <TransformGroup name="attacherJointBackRot" translation="0.12 0.8 -2.1" nodeId="828">
          <TransformGroup name="attacherJointBackRot2" translation="0 0 -0.85" nodeId="829">
            <TransformGroup name="attacherJointBack" rotation="0 90 0" nodeId="830"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="831">
          <TransformGroup name="transform" nodeId="832"/>
          <TransformGroup name="transform" nodeId="833"/>
          <TransformGroup name="transform" nodeId="834"/>
          <TransformGroup name="transform" nodeId="835"/>
          <TransformGroup name="transform" nodeId="836"/>
          <TransformGroup name="transform" nodeId="837"/>
          <TransformGroup name="transform" nodeId="838"/>
          <TransformGroup name="transform" nodeId="839"/>
        </TransformGroup>
        <Shape shapeId="14" name="Glush" translation="-0.19 2 0.03" scale="0.8 0.7 0.8" nodeId="840" materialIds="32" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="outdoorCameraTarget" translation="1.40679e-08 2 -0.7" rotation="-24 180 0" nodeId="841">
          <Camera name="outdoorCamera" translation="-6.81915 -1.24732 3.20892" rotation="67.319 -58.459 -46.1532" nodeId="842" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
        </TransformGroup>
        <Camera name="indoorCamera" translation="0.078 2.25 -1.5" rotation="0 182 0" nodeId="843" fov="54" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
        <TransformGroup name="walek" translation="0.12 0.9 -2.2" nodeId="844">
          <Shape shapeId="15" name="przekaznik" scale="0.9 0.9 0.9" nodeId="845" materialIds="16" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="outdoorCameraTarget" translation="0 1.865 0" rotation="-24 180 0" nodeId="846">
          <Camera name="outdoorCamera" translation="-0.085 0.042 4.568" rotation="-7.335 0.580625 0.25718" nodeId="847" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
        </TransformGroup>
        <TransformGroup name="transform" translation="0 1.73 -0.95" nodeId="848">
          <Shape shapeId="16" name="brizg" translation="1.4 0 0" rotation="-1 -0 0" scale="2 2.2 2.2" nodeId="849" materialIds="55" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="brizg" translation="-0.02 0 0" rotation="-1 -0 0" scale="2 2.2 2.2" nodeId="850" materialIds="55" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="17" name="Protivoves" translation="0.13 1.01 0.95" nodeId="851" materialIds="68" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attacher" rotation="0 -90 0" nodeId="852"/>
          <TransformGroup name="transform" nodeId="853">
            <Shape shapeId="18" name="Protivoves1" nodeId="854" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="Protivoves2" nodeId="855" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="Protivoves3" nodeId="856" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="Protivoves4" nodeId="857" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="22" name="Protivoves5" nodeId="858" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="BrakeLamp" translation="0 1.53 -2.58" visibility="false" nodeId="859"/>
        <TransformGroup name="frontLights" translation="0 -0.004 -0.089" scale="1.02 1.02 1.02" visibility="false" nodeId="860">
          <Light name="frontLight" translation="-0.048 1.484 0.65" rotation="164 3 179.32" nodeId="861" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="65" coneAngle="80" dropOff="2"/>
          <Shape shapeId="23" name="coronaBackRight" translation="-0.36 1.23 0.63" rotation="176.559 -0 -180" scale="0.5 0.5 0.6" nodeId="862" materialIds="53">
            <Shape shapeId="23" name="coronaBackRight" rotation="1.25048e-06 180 2.44848e-07" nodeId="863" materialIds="53"/>
          </Shape>
          <Shape shapeId="23" name="coronaBackRight" translation="0.61 1.23 0.63" rotation="176.559 -0 -180" scale="0.5 0.5 0.6" nodeId="864" materialIds="53">
            <Shape shapeId="23" name="coronaBackRight" rotation="1.25048e-06 180 2.44848e-07" nodeId="865" materialIds="53"/>
          </Shape>
          <Shape shapeId="23" name="coronaBackRight" translation="-0.46 1.65 -2.213" rotation="180 0 180" scale="0.36 0.31 1" nodeId="866" materialIds="67"/>
          <Shape shapeId="23" name="coronaBackRight" translation="0.73 1.65 -2.213" rotation="180 -0 180" scale="0.36 0.31 1" nodeId="867" materialIds="67"/>
        </TransformGroup>
        <TransformGroup name="RightIndex" translation="0.73 1.865 -0.449" rotation="0 180 0" visibility="false" nodeId="868">
          <Shape shapeId="23" name="coronaBackRight" translation="0.13 -0.75 -1.03" rotation="180 0 180" scale="0.6 0.6 0.5" nodeId="869" materialIds="11"/>
          <Shape shapeId="23" name="coronaBackRight" translation="-0.14 -0.18 1.897" rotation="180 180 180" scale="0.6 0.6 0.5" nodeId="870" materialIds="11"/>
        </TransformGroup>
        <TransformGroup name="LeftIndex" translation="-0.51 1.868 -0.449" rotation="0 180 0" visibility="false" nodeId="871">
          <Shape shapeId="23" name="coronaBackRight" translation="-0.145 -0.77 -1.035" rotation="180 0 180" scale="0.6 0.6 0.5" nodeId="872" materialIds="11"/>
          <Shape shapeId="23" name="coronaBackRight" translation="0.075 -0.18 1.896" rotation="180 180 180" scale="0.6 0.6 0.5" nodeId="873" materialIds="11"/>
        </TransformGroup>
        <Shape shapeId="24" name="Tyl_gorny" translation="0.13 1.04 0.95" scale="0.5 0.3 0.5" nodeId="874" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="dolgok" translation="0.13 0.15 -0.85" nodeId="875">
          <TransformGroup name="transform" translation="0 1 -1.63" nodeId="876">
            <TransformGroup name="transform" translation="0 -0.02 0" rotation="0 90 0" nodeId="877"/>
            <Shape shapeId="25" name="konzol" translation="-0.03 -0.07 0.26" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="878" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="vono" rotation="90 0 180" scale="0.01 0.01 0.01" nodeId="879" materialIds="68" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lightDecoBackWork" translation="0.1 -0.78 -0.8" visibility="false" nodeId="880"/>
        <TransformGroup name="BackArmTop" translation="0.13 1.14 -2.265" rotation="63.1398 -0 0" nodeId="881">
          <TransformGroup name="BackArmTop2" scale="1 1 1.2" nodeId="882">
            <TransformGroup name="referencePointBackTop" translation="0 0 -0.554262" nodeId="883"/>
            <Shape shapeId="27" name="Atach_4_0" translation="2.86102e-08 -0.00357617 -0.245709" scale="0.9 0.9 0.9" clipDistance="300" nodeId="884" materialIds="68" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="28" name="Atach_6" translation="1.09673e-07 0 0" scale="0.9 0.9 1.1" clipDistance="300" nodeId="885" materialIds="54" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="29" name="Sidenye" translation="0.1 1.65 -1.68" scale="3 3 3" visibility="false" nodeId="886" materialIds="18" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="player_root1" translation="0.11 1.5 -1.7" nodeId="887">
          <TransformGroup name="player_skin" nodeId="888"/>
          <TransformGroup name="player_rightFoot" translation="-0.203352 -0.464935 0.614637" rotation="-28.103 -11.79 2.783" nodeId="889"/>
          <TransformGroup name="player_leftFoot" translation="0.193874 -0.466704 0.379929" rotation="0 10 0" nodeId="890"/>
        </TransformGroup>
        <TransformGroup name="kezifek" translation="-0.23 1.2 -1.75" scale="6 6 6" nodeId="891">
          <Shape shapeId="30" name="Ruchnik" rotation="-20 0 0" nodeId="892" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="trigers" translation="2.57712 0 2.307" nodeId="893"/>
      <TransformGroup name="MTZ50" translation="0 0.1 0.95" scale="0.9 0.9 0.9" clipDistance="300" nodeId="894">
        <TransformGroup name="mtz_50" translation="-0.00910832 0.143124 -0.647103" scale="0.9 0.9 0.9" nodeId="895">
          <TransformGroup name="kapot" translation="0 1.003 1.357" nodeId="896">
            <TransformGroup name="transform" translation="-0.06 0.45 -0.38" scale="1.22 1.2 1.2" nodeId="897">
              <Shape shapeId="31" name="racs" translation="0.06 0.1 0.35" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="898" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="32" name="mozothaz" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="899" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Pedalai" translation="0 0.009 -0.443457" nodeId="900">
            <TransformGroup name="transform" translation="-0.15 1.183 -0.35" rotation="0 -30 0" nodeId="901">
              <Shape shapeId="33" name="Gazas" scale="0.9 0.9 0.9" nodeId="902" materialIds="43" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Stabdis" translation="-0.24 1.17214 -0.3" scale="0.8 1 0.6" nodeId="903">
              <Shape shapeId="34" name="tormoz" translation="0 0 0.170441" clipDistance="300" nodeId="904" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Sankaba" translation="0.38 1.2 -0.34" rotation="-1.05033 0 0" scale="0.6 1 0.9" nodeId="905">
              <Shape shapeId="35" name="mufta" translation="-0.446274 -0.046752 0.109225" scale="1.3 1 1" clipDistance="300" nodeId="906" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Riciagai" translation="-0.02 1.27 -1.21" nodeId="907">
            <Shape shapeId="36" name="Ruchag1" translation="-0.340499 0.426786 0.594" clipDistance="300" nodeId="908" materialIds="45" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="37" name="Ruchag2" translation="-0.319014 0.429841 0.590202" rotation="0 0 -8.31729e-14" clipDistance="300" nodeId="909" materialIds="45" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="38" name="Ruchag3" translation="-0.289101 0.437 0.592101" rotation="0 0 -8.31729e-14" clipDistance="300" nodeId="910" materialIds="45" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="-0.015 0.01 0.2" nodeId="911">
              <Shape shapeId="39" name="ritsjag" rotation="40.3407 180 -8.45519e-11" scale="1.5 1.5 1.5" nodeId="912" materialIds="65" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="misc" nodeId="913">
            <TransformGroup name="transform" nodeId="914"/>
            <TransformGroup name="dvornik" translation="-0.201683 2.73068 -0.661705" rotation="-10.1882 -30.007 -70.2338" nodeId="915">
              <TransformGroup name="transform" rotation="0 0 40" nodeId="916">
                <Shape shapeId="40" name="Cylinder278" translation="0 -1.17014e-09 0.0267697" rotation="90 0 0" nodeId="917" materialIds="28,39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="41" name="Box263" translation="1.27443e-10 -0.456654 -0.00209272" rotation="91.0417 2.56132e-06 0" nodeId="918" materialIds="28,39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="42" name="Cylinder02" translation="0 -2.52534e-10 0.0057773" rotation="90 0 0" nodeId="919" materialIds="39" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="transform" translation="-0.2 0.4 0.8" rotation="-20.9458 -0 0" nodeId="920">
              <Shape shapeId="43" name="autopoezd" translation="0.0834549 2.07062 -0.745809" rotation="90 -0 0" clipDistance="300" nodeId="921" materialIds="45" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="44" name="Light_1" translation="0.114419 2.07046 -0.746357" rotation="90 0 0" clipDistance="300" nodeId="922" materialIds="45" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="45" name="Light_2" translation="0.144579 2.07121 -0.746313" rotation="90 0 0" clipDistance="300" nodeId="923" materialIds="45" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="46" name="Light_3_ncl1_1" translation="0.175584 2.07142 -0.744896" rotation="15 0 0" clipDistance="300" nodeId="924" materialIds="45" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="gas" translation="0.0312819 -0.107755 -0.700135" clipDistance="300" nodeId="925">
              <Shape shapeId="47" name="Gaz_0" translation="0.252963 1.25996 0.167175" rotation="0 24.7722 0" clipDistance="300" nodeId="926" materialIds="61" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="Gaz_3" translation="0.336712 1.26333 0.516819" rotation="-5.49239 -0 0" clipDistance="300" nodeId="927" materialIds="61" castsShadows="true" receiveShadows="true">
                <Shape shapeId="49" name="Gaz_5" translation="0.0380765 -0.00235798 0.00518281" rotation="1.92899 -9.22794 -0.30945" scale="1.1 1.1 1.2" clipDistance="300" nodeId="928" materialIds="61" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="langai" nodeId="929">
            <TransformGroup name="transform" translation="0.01 1.85 -0.5" scale="0.91 0.9 0.89" nodeId="930">
              <Shape shapeId="50" name="tukor2" translation="0 0.57 0.043" rotation="28 -5.00895e-06 180" scale="0.38 0.43 1e-06" nodeId="931" materialIds="59" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="tukor2" translation="-0.542852 -0.23 0.232" rotation="0 180 0" scale="0.09 0.35 1e-06" nodeId="932" materialIds="59" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="tukor2" translation="0.249 0.605 -1.73" scale="0.22 0.4 1e-06" nodeId="933" materialIds="59" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="tukor2" translation="0.726 0.6 -1.34" rotation="0 -90 0" scale="0.15 0.4 1e-06" nodeId="934" materialIds="59" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="tukor2" translation="-0.778 0.59 -1.35" rotation="0 90 0" scale="0.15 0.41 1e-06" nodeId="935" materialIds="59" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Window_left" translation="0.67 2.375 -1.32" nodeId="936">
              <Shape shapeId="50" name="tukor2" rotation="180 -90 0" scale="0.1 0.36 1e-06" nodeId="937" materialIds="59" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Window_right" translation="-0.695 2.375 -1.32" nodeId="938">
              <Shape shapeId="50" name="tukor2" rotation="180 90 0" scale="0.1 0.36 1e-06" nodeId="939" materialIds="59" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Window_beck" translation="-0.33 2.37 -2.03" rotation="0 -90 0" nodeId="940">
              <Shape shapeId="50" name="tukor2" rotation="180 90 0" scale="0.15 0.36 1e-06" nodeId="941" materialIds="59" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="vidus" nodeId="942">
            <Shape shapeId="51" name="polySurface13" translation="0.014 1.20157 -0.726736" rotation="-90 -0 0" scale="2.92 2.8 0.1" nodeId="943" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="51" name="polySurface13" translation="0.0077262 1.20211 -0.106194" rotation="-90 -0 0" scale="2.92 2.8 0.1" nodeId="944" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="52" name="panelis" translation="0 -0.0939026 -0.187351" scale="0.4 0.4 0.4" visibility="false" nodeId="945" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="-0.154 1.85843 -0.475269" rotation="59.5467 -0 0" visibility="false" nodeId="946">
              <Shape shapeId="53" name="Box01" translation="-0.0272653 0 0" rotation="-90 0 0" scale="0.26 0.3 0.26" nodeId="947" materialIds="62" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="53" name="Box01" translation="-0.0555737 0 0" rotation="-90 0 0" scale="0.26 0.3 0.26" nodeId="948" materialIds="62" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="54" name="Box03" translation="-0.0858579 0 0" rotation="-90 0 0" scale="0.26 0.3 0.26" nodeId="949" materialIds="62" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="54" name="Box03" rotation="-90 0 0" scale="0.26 0.3 0.26" nodeId="950" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="0.345 1.5275 -0.42498" rotation="13.4882 -63.9901 75.2292" visibility="false" nodeId="951">
              <Shape shapeId="55" name="Pered" translation="5.66379 -2.35768 -2.03902" scale="0.4 0.4 0.4" nodeId="952" materialIds="46" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="0.142131 1.83551 -0.383344" rotation="-27.669 -0 0" scale="0.7 0.7 0.7" visibility="false" nodeId="953">
              <Shape shapeId="56" name="pl2" translation="-0.499289 -0.835484 -2.78047" scale="0.023 0.04 0.021" nodeId="954" materialIds="57" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="-0.0188947 1.72331 -0.250456" scale="0.7 0.7 0.7" visibility="false" nodeId="955">
              <Shape shapeId="57" name="other" translation="-0.0674502 -2.47602 -0.209483" scale="1.3 1.4 1.3" nodeId="956" materialIds="56" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="variklis" nodeId="957">
            <Shape shapeId="58" name="Compressor" translation="0.0146112 1.8 -0.535159" nodeId="958" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="59" name="Glush" translation="-0.028 0.054625 0.053922" scale="0.395 0.39 0.395" nodeId="959" materialIds="68" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="lempos" nodeId="960">
            <TransformGroup name="lampi" translation="-0.0151092 0.767387 1.1316" nodeId="961">
              <Shape shapeId="60" name="Fari" translation="0.019 0.859463 -1.88075" scale="0.4 0.4 0.4" nodeId="962" materialIds="44" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="61" name="fari" translation="2.24382 -1.65182 -2.33836" rotation="0 180 0" scale="0.4 0.4 0.4" nodeId="963" materialIds="40" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="61" name="fari" translation="3.44852 -1.65145 -2.33836" rotation="0 180 0" scale="0.4 0.4 0.4" nodeId="964" materialIds="40" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="62" name="fariks" translation="-0.567975 0.291939 0.0516051" scale="0.4 0.4 0.4" nodeId="965" materialIds="42" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="62" name="fariks" translation="0.634347 0.291939 0.0516051" scale="0.4 0.4 0.4" nodeId="966" materialIds="42" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="-0.709724 1.93681 -2.17559" rotation="-4.85672 -0 0" nodeId="967">
              <Shape shapeId="61" name="fari" translation="-1.33613 -2.11929 2.3706" rotation="0 0 -1.04791e-06" scale="0.4 0.4 0.4" nodeId="968" materialIds="40" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="61" name="fari" translation="-2.92719 -2.11688 2.36627" scale="0.4 0.4 0.4" nodeId="969" materialIds="40" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="kabina" nodeId="970">
            <Shape shapeId="63" name="Lempos" translation="0.02 -0.11 -0.41" scale="0.011 0.011 0.011" nodeId="971" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="Kapuoszlop" translation="0.47418 1.04984 -0.37318" scale="0.2 0.01 0.05" nodeId="972" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="Kapuoszlop" translation="0.246298 0.682142 -0.597329" rotation="-65.4903 90 0" scale="0.01 0.1 0.2" nodeId="973" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="Kapuoszlop" translation="0.47418 1.04984 -0.597202" scale="0.2 0.01 0.05" nodeId="974" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="65" name="mtz50i3dbe" translation="-0.123052 0.22016 0.0501468" scale="0.48 0.4 0.4" nodeId="975" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="66" name="mtz50i3dbe" translation="-0.223978 0.0896334 0.398221" scale="0.4 0.4 0.4" nodeId="976" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="67" name="polySurface19" translation="0 0 -0.0215117" scale="0.4 0.4 0.365" nodeId="977" materialIds="68" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="motor" nodeId="978">
            <Shape shapeId="68" name="Vozduhan" translation="0 1.8 -0.64" nodeId="979" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="69" name="filtr" translation="-0 0.15 -0.5" scale="0.35 0.35 0.35" nodeId="980" materialIds="28" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="70" name="motor" translation="0 -0.199199 -1.63791" scale="0.39 0.39 0.39" nodeId="981" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="71" name="Starteris" translation="0.174927 1.17357 0.0501598" rotation="90 -90 0" scale="0.2 0.2 0.2" nodeId="982" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="scheibe" translation="-0.22 1.35 0.76" scale="1.3 1.3 1.1" nodeId="983">
              <TransformGroup name="transform" nodeId="984">
                <Shape shapeId="72" name="ID9" translation="-2.29557e-07 0.982674 0" nodeId="985" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="scheibe" translation="0.223 1.38 0.85" rotation="-90 0 0" scale="0.8 0.8 0.8" nodeId="986">
              <TransformGroup name="transform" nodeId="987">
                <Shape shapeId="73" name="ID9" translation="-7.47933e-08 -0.291 -3.71986e-08" rotation="-90 180 0" scale="0.0035 0.0035 0.004" nodeId="988" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="riemenscheibe" translation="-0.00576175 1.12 0.82" scale="0.7 0.7 0.7" nodeId="989">
              <Shape shapeId="74" name="ID9" rotation="0 180 0" scale="0.0035 0.0035 0.0035" nodeId="990" materialIds="41" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="scheibe" translation="0 0 -0.0110928" nodeId="991">
                <Shape shapeId="73" name="ID9" translation="-4.09885e-08 0 0.311186" rotation="0 180 0" scale="0.0035 0.0035 0.0035" nodeId="992" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="scheibe" translation="0 0 0.0111407" nodeId="993">
                <Shape shapeId="73" name="ID9" translation="-4.09885e-08 0 0.311186" rotation="0 180 0" scale="0.0035 0.0035 0.0035" nodeId="994" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="luefter" translation="-0.0065028 1.33 0.875" rotation="90 0 0" scale="1 0.5 1" nodeId="995">
              <TransformGroup name="transform" nodeId="996">
                <Shape shapeId="75" name="scheibe" translation="-1.3745e-07 -0.743603 0" rotation="-90 180 0" scale="0.0035 0.0035 0.004" nodeId="997" materialIds="41" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="76" name="luefter" translation="4.95006e-09 0.007391 0" rotation="-27.6345 -1.21914e-07 -90" scale="0.01 0.018 0.018" nodeId="998" materialIds="58" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="75" name="scheibe" translation="-1.37444e-07 0.63036 0" rotation="90 180 0" scale="0.0035 0.0035 0.004" nodeId="999" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mtz_52" translation="0.03 0 0" scale="1 1 0.9" nodeId="1000">
            <TransformGroup name="misc" translation="0 0.001 -0.001" nodeId="1001">
              <TransformGroup name="transform" translation="0.19603 2.09715 -0.593946" rotation="-142.942 32.424 -157.957" scale="0.0007 0.0007 0.001" nodeId="1002">
                <Shape shapeId="77" name="" translation="-1.21212e-08 0 0" nodeId="1003" materialIds="33" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="km/h_Anzeige" translation="-0.186794 2.10557 -0.58533" rotation="49.2829 -0.467902 0.198856" nodeId="1004">
                <Shape shapeId="78" name="kmh" scale="0.9 0.9 1" nodeId="1005" materialIds="15,12" castsShadows="true" receiveShadows="true" nonRenderable="true">
                  <TransformGroup name="transform" rotation="-90 -3.14019e-07 7.8347e-07" nodeId="1006">
                    <Shape shapeId="79" name="model" nodeId="1007" materialIds="37" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </TransformGroup>
              <TransformGroup name="transform" translation="0.106863 2.0963 -0.592956" rotation="-40.9189 -33.821 28.8374" scale="0.0007 0.0007 0.0007" nodeId="1008">
                <Shape shapeId="77" name="" translation="-1.21212e-08 0 0" rotation="0 180 0" nodeId="1009" materialIds="33" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="transform" translation="0.0220518 2.09577 -0.594354" rotation="-137.382 41.301 -148.73" scale="0.0007 0.0007 0.0007" nodeId="1010">
                <Shape shapeId="77" name="mutato" translation="-1.21212e-08 0 0" nodeId="1011" materialIds="33" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="transform" translation="-0.067667 2.09543 -0.594691" rotation="-138.876 39.337 -151.038" scale="0.0008 0.0008 0.0008" nodeId="1012">
                <Shape shapeId="77" name="" translation="-1.21212e-08 0 0" nodeId="1013" materialIds="33" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="transform" nodeId="1014"/>
              <TransformGroup name="transform" nodeId="1015"/>
              <TransformGroup name="transform" nodeId="1016"/>
              <TransformGroup name="transform" nodeId="1017"/>
            </TransformGroup>
            <Shape shapeId="80" name="Torpeda" translation="-0.107068 1.708 -0.597" scale="0.999 1 1" nodeId="1018" materialIds="52" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="81" name="steer" translation="-0.042 2.011 -0.730654" rotation="-17 -0 0" scale="0.35 0.35 0.35" visibility="false" nodeId="1019" materialIds="45" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="82" name="d" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1020" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="-0.11 2.04 -0.84" nodeId="1021">
              <Shape shapeId="83" name="kormany" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1022" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doorleft" translation="0.573 1.807 -0.88" nodeId="1023">
          <TransformGroup name="transform" translation="-0.004 -0.16 -0.198" scale="1 1.11 1.11" nodeId="1024">
            <Shape shapeId="84" name="ajto" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1025" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" translation="0.04 0.01 -0.7" nodeId="1026">
            <Shape shapeId="85" name="kilincs" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1027" materialIds="28" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="86" name="uveg 2 konv" translation="0.03 0.421 -0.45" rotation="0 -0 0.293188" scale="0.82 0.82 0.832" nodeId="1028" materialIds="59" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="transform" translation="0.03 0.412 -0.495" scale="1 1.15 1.15" nodeId="1029">
            <Shape shapeId="87" name="sz" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1030" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doorright" translation="-0.62 1.807 -0.88" nodeId="1031">
          <TransformGroup name="transform" translation="0.01 -0.155 -0.203" scale="1 1.11 1.11" nodeId="1032">
            <Shape shapeId="88" name="ajto2.i3d" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1033" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" translation="-0.04 0.01 -0.7" nodeId="1034">
            <Shape shapeId="85" name="kilincs" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1035" materialIds="28" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="86" name="uveg 2 konv" translation="-0.035 0.436 -0.45" scale="0.83 0.83 0.83" nodeId="1036" materialIds="59" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="transform" translation="-0.03 0.43 -0.495" scale="1 1.15 1.15" nodeId="1037">
            <Shape shapeId="87" name="sz" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1038" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="steeringBase" translation="-0.097 2.13 -1.5" rotation="-50.451 -0 0" scale="0.8 0.8 0.8" clipDistance="50" nodeId="1039">
          <Shape shapeId="89" name="steeringWheel" translation="0.02 0.05 -0.01" nodeId="1040" materialIds="28" castsShadows="true" receiveShadows="true">
            <TransformGroup name="player_rightHand" translation="-0.208171 0.0507712 -0.023" rotation="-15.369 3.027 54.985" nodeId="1041"/>
            <TransformGroup name="player_leftHand" translation="0.207194 0.0508137 -0.0232414" rotation="-15.369 -3.027 -54.985" nodeId="1042"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="bukokeret" nodeId="1043">
        <TransformGroup name="transform" nodeId="1044">
          <Shape shapeId="90" name="konzol" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1045" materialIds="44" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="91" name="cso" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1046" materialIds="44" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="92" name="tartok" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1047" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="teto" translation="0 -0.02 0.01" scale="1.01 1.01 1.01" nodeId="1048">
        <Shape shapeId="93" name="teto" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1049" materialIds="45" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="frontLights" translation="-0.105 0 0.71" scale="1.02 1.02 1.02" nodeId="1050">
        <Shape shapeId="94" name="licht" translation="0.203 1.864 -0.832" scale="0.205 0.205 0.205" nodeId="1051" materialIds="49" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="izzitas" translation="-0.105 -0.001 0.806" visibility="false" nodeId="1052">
        <Shape shapeId="94" name="licht" translation="-0.053 1.905 -0.965" scale="0.205 0.205 0.205" nodeId="1053" materialIds="49" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="cb radio" translation="-0.25 2.34 -0.32" rotation="10 170 0" scale="0.8 0.8 0.8" nodeId="1054">
        <Shape shapeId="95" name="cube" nodeId="1055" materialIds="9,23,17,22,66,22,9,50,29,64,51,31,27,21,60" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="ules" translation="0 1.65 -0.9" scale="0.9 0.9 0.9" nodeId="1056">
        <Shape shapeId="96" name="ules" translation="0 -3.48139e-11 0.00079645" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1057" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="kabin" nodeId="1058">
        <Shape shapeId="97" name="sarhanyo" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1059" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="98" name="lepcso" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1060" materialIds="44" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="99" name="fulke" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1061" materialIds="44" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="keretek" nodeId="1062">
        <Shape shapeId="100" name="keret" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1063" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="frontloader" translation="0 0.938971 0.376963" nodeId="1064">
        <Shape shapeId="101" name="frontloader_block" translation="0 -0.938971 -0.376963" clipDistance="75" nodeId="1065" materialIds="72" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attach" translation="0 1.74939 0.530805" rotation="0 -90 0" nodeId="1066"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="1067">
        <TransformGroup name="defaultLights" nodeId="1068">
          <TransformGroup name="coronas" nodeId="1069">
            <Shape shapeId="102" name="corona_red6" translation="-0.605 1.68 -1.55" rotation="0 180 0" scale="0.2 0.2 1e-06" clipDistance="75" nodeId="1070" materialIds="635" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="103" name="corona_red7" translation="0.625 1.68 -1.55" rotation="0 180 0" scale="0.2 0.2 1e-06" clipDistance="75" nodeId="1071" materialIds="635" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="104" name="corona_white11" translation="-0.5 1.255 1.335" clipDistance="75" nodeId="1072" materialIds="634" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="104" name="corona_white8" translation="0.48 1.255 1.335" clipDistance="75" nodeId="1073" materialIds="634" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="-0.494 1.255 1.335" rotation="-5 0 0" scale="1.01 1 1" nodeId="1074">
              <Shape shapeId="105" name="fari" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1075" materialIds="70" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="0.481 1.255 1.336" rotation="-5 0 0" nodeId="1076">
              <Shape shapeId="105" name="fari" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1077" materialIds="70" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Light name="frontLightLow" translation="0 1.184 1.5" rotation="-30 180 0" clipDistance="75" nodeId="1078" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
          <Light name="highBeamLow" translation="0 1.184 1.5" rotation="0 180 0" clipDistance="75" nodeId="1079" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="70" dropOff="2"/>
          <Light name="frontLightHigh" translation="-0.53 1.47 1.57" rotation="-25 180 0" clipDistance="75" nodeId="1080" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
            <Light name="frontLightHigh1" translation="-1.04 0 0" clipDistance="75" nodeId="1081" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
          </Light>
          <Light name="highBeamHigh" translation="-0.53 1.47 1.57" rotation="0 180 0" clipDistance="75" nodeId="1082" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5">
            <Light name="highBeamHigh1" translation="-1.04 0 0" clipDistance="75" nodeId="1083" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="workLights" nodeId="1084">
          <TransformGroup name="workLightBack" translation="0 -0.95 0.04" nodeId="1085">
            <TransformGroup name="coronas" nodeId="1086">
              <Shape shapeId="106" name="corona_white14" translation="0.627 2.774 -1.463" rotation="0 -180 0" clipDistance="75" nodeId="1087" materialIds="634" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="106" name="corona_white15" translation="-0.66 2.774 -1.463" rotation="0 -180 0" visibility="false" clipDistance="75" nodeId="1088" materialIds="634" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="transform" translation="0.627 2.774 -1.463" rotation="-11 0 0" nodeId="1089">
                <Shape shapeId="105" name="fari" rotation="-90 -0 0" scale="0.01 0.01 0.01" nodeId="1090" materialIds="70" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="transform" translation="-0.66 2.774 -1.4655" rotation="-12 -1.5 0" nodeId="1091">
                <Shape shapeId="105" name="fari" rotation="-90 -0 0" scale="0.01 0.01 0.01" nodeId="1092" materialIds="70" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <Light name="workLightBackLow" translation="0.72 2.815 -1.485" rotation="-25 0 0" clipDistance="75" nodeId="1093" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="70" dropOff="2">
              <Light name="workLightBackLow1" translation="-1.47 0 0" clipDistance="75" nodeId="1094" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="70" dropOff="2"/>
            </Light>
            <Light name="workLightBackHigh" translation="0.72 2.815 -1.485" clipDistance="75" nodeId="1095" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2">
              <Light name="workLightBackHigh1" translation="-1.47 0 0" rotation="0 0 7.94619e-15" clipDistance="75" nodeId="1096" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="backLights" translation="0 0 0.035" nodeId="1097">
          <TransformGroup name="coronas" nodeId="1098"/>
          <Light name="backLightsHigh" translation="0.7 1.8 -1.81" rotation="-15 0 0" clipDistance="75" nodeId="1099" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="110" dropOff="3">
            <Light name="backLightsHigh1" translation="-1.45 0 0" clipDistance="75" nodeId="1100" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="110" dropOff="3"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="turnLights" nodeId="1101">
          <TransformGroup name="turnLeft" nodeId="1102">
            <TransformGroup name="coronas" nodeId="1103">
              <Shape shapeId="107" name="corona_orange7" translation="0.74 1.68 -1.55" rotation="0 180 0" clipDistance="75" nodeId="1104" materialIds="636" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="108" name="corona_orange9" translation="0.475 1.105 1.4" clipDistance="75" nodeId="1105" materialIds="636" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Light name="turnLightLeftFront" translation="0.475 1.105 1.4" rotation="0 185 0" clipDistance="75" nodeId="1106" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightLeftBack" translation="0.74 1.68 -1.55" rotation="-8 -5 0" clipDistance="75" nodeId="1107" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
          <TransformGroup name="turnRight" nodeId="1108">
            <TransformGroup name="coronas" nodeId="1109">
              <Shape shapeId="107" name="corona_orange8" translation="-0.72 1.68 -1.55" rotation="0 180 0" clipDistance="75" nodeId="1110" materialIds="636" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="109" name="corona_orange6" translation="-0.49 1.1 1.4" clipDistance="75" nodeId="1111" materialIds="636" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Light name="turnLightRightFront" translation="-0.49 1.1 1.4" rotation="0 175 0" clipDistance="75" nodeId="1112" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-0.72 1.68 -1.55" rotation="-8 5 0" clipDistance="75" nodeId="1113" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="brakeLights" nodeId="1114">
          <TransformGroup name="coronas" nodeId="1115">
            <Shape shapeId="110" name="corona_red5" translation="0.625 1.685 -1.549" rotation="0 180 0" scale="1 1 1e-06" clipDistance="75" nodeId="1116" materialIds="635" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="110" name="corona_red5" translation="-0.6 1.685 -1.549" rotation="0 180 0" scale="1 1 1e-06" clipDistance="75" nodeId="1117" materialIds="635" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </Shape>
    <Shape shapeId="111" name="Most82" translation="0 0.092 1.37" dynamic="true" density="100" clipDistance="300" nodeId="1118" materialIds="30" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="tengely50" translation="0 0.742 -0.0615436" scale="0.97 0.97 0.97" nodeId="1119">
        <TransformGroup name="most" translation="0 0.0598067 -0.000637178" scale="0.98 1 1" clipDistance="200" nodeId="1120">
          <Shape shapeId="112" name="naprava konv" translation="0 -0.07 0.052" nodeId="1121" materialIds="68" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Left50" translation="0.56 0.55 0" scale="0.97 0.97 0.97" clipDistance="300" nodeId="1122">
        <Shape shapeId="113" name="balsar" translation="0.123 0.0546475 -0.25" rotation="0 -90 0" nodeId="1123" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="114" name="v" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1124" materialIds="68" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="115" name="s" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1125" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="koleso" translation="0.17 -0.07 0" nodeId="1126">
          <TransformGroup name="transform" scale="0.72 0.72 0.72" nodeId="1127"/>
          <TransformGroup name="transform" translation="0 -0.000214444 0" scale="0.8 0.84 0.84" nodeId="1128">
            <Shape shapeId="116" name="balelso" scale="0.45 0.37 0.37" nodeId="1129" materialIds="68" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="117" name="01" translation="0.003 0 0" scale="0.48 0.45 0.45" nodeId="1130" materialIds="63" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="0.11 0 0" rotation="0 180 0" scale="1.2 1.25 1.25" nodeId="1131">
              <Shape shapeId="118" name="c" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1132" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="zetor" nodeId="1133"/>
        </TransformGroup>
        <TransformGroup name="TjagaAttach" translation="-0.04 0.205 -0.211" rotation="0 -90 0" scale="1 1 1.05" nodeId="1134">
          <TransformGroup name="transform" nodeId="1135">
            <Shape shapeId="119" name="tyaga" nodeId="1136" materialIds="68" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="transform" translation="-0.67564 0.161 0.108714" rotation="0 0 180" scale="1 1 0.9" visibility="false" nodeId="1137">
          <Shape shapeId="120" name="jobbsar" translation="0.139147 -0.747948 -1.25135" rotation="0 -15 0" scale="0.9 0.9 0.9" nodeId="1138" materialIds="68" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Right50" translation="-0.56 0.55 0" scale="0.97 0.97 0.97" clipDistance="300" nodeId="1139">
        <Shape shapeId="113" name="balsar" translation="-0.123 0.055 0.25" rotation="0 90 0" nodeId="1140" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="121" name="j" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1141" materialIds="68" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="122" name="sarhanyo" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1142" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="koleso" translation="-0.17 -0.07 0" nodeId="1143">
          <TransformGroup name="transform" scale="0.72 0.72 0.72" nodeId="1144"/>
          <TransformGroup name="transform" rotation="30 0 0" nodeId="1145">
            <TransformGroup name="transform" translation="0 0 2.45159e-08" rotation="0 180 0" scale="0.8 0.84 0.84" nodeId="1146">
              <Shape shapeId="116" name="balelso" scale="0.45 0.37 0.37" nodeId="1147" materialIds="68" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="117" name="01" translation="0.00281391 0 0" scale="0.48 0.45 0.45" nodeId="1148" materialIds="63" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="transform" translation="0.11 0 0" rotation="0 180 0" scale="1.2 1.25 1.25" nodeId="1149">
                <Shape shapeId="118" name="c" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="1150" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="zetor" nodeId="1151"/>
        </TransformGroup>
        <TransformGroup name="TjagaAttach" translation="0.0441643 0.205 -0.211964" rotation="0 -90 0" nodeId="1152">
          <TransformGroup name="TjagaAttach" nodeId="1153"/>
        </TransformGroup>
        <TransformGroup name="transform" translation="0.655 0.167723 -0.383" rotation="0 0 180" scale="1 1 0.9" visibility="false" nodeId="1154">
          <Shape shapeId="120" name="jobbsar" translation="0.815085 -0.747948 -0.967" rotation="0 15 0" scale="0.9 0.9 0.9" nodeId="1155" materialIds="68" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tengely52" translation="0 0.742 -0.0615436" scale="0.9 0.9 0.9" nodeId="1156">
        <TransformGroup name="most" translation="0 0.0598067 -0.000637178" scale="0.98 1 1" clipDistance="200" nodeId="1157">
          <TransformGroup name="01_Os" translation="0 0.05 0" scale="0.98 1 1" clipDistance="200" nodeId="1158">
            <Shape shapeId="123" name="Most" translation="0 -1.25504 -0.837641" scale="0.448 0.36 0.36" nodeId="1159" materialIds="36" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="-0.0105492 -0.104091 0.101116" nodeId="1160">
              <TransformGroup name="transform" nodeId="1161"/>
              <TransformGroup name="PTG" translation="0.0920238 -0.0781324 -0.119" rotation="-180 68 -180" clipDistance="300" nodeId="1162">
                <Shape shapeId="124" name="hydraulic_cylinder" translation="-0.00288643 0 0" clipDistance="300" nodeId="1163" materialIds="35" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="125" name="hydraulic_cylinder_0" translation="0.00318681 -7.62939e-08 0.17" clipDistance="300" nodeId="1164" materialIds="35" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="PTG" translation="0 0 0.282958" clipDistance="300" nodeId="1165"/>
                  </Shape>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hid_join" translation="-0.0346 -0.05636 0.09465" nodeId="1166"/>
            <Shape shapeId="126" name="krepeg" translation="-0.0027929 -6.87891 -1.17316" scale="0.8 0.8 0.9" nodeId="1167" materialIds="35" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="-0.14 -0.13 -0.2" nodeId="1168"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="left52" translation="0.56 0.5 -0.05" scale="0.97 0.97 0.97" clipDistance="300" nodeId="1169">
        <Shape shapeId="127" name="Wheel_front_left" clipDistance="300" nodeId="1170" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="componentJoint" clipDistance="100" nodeId="1171"/>
          <TransformGroup name="transform" translation="-0.02436 -0.06103 -0.04589" scale="0.77 0.77 0.77" nodeId="1172">
            <TransformGroup name="transform" translation="0.4 -9.53378e-05 0" rotation="0 0 -4" scale="1.05 1.2 1.2" nodeId="1173">
              <Shape shapeId="128" name="Object05" nodeId="1174" materialIds="68,68,68,63" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="kulsokerek" translation="-0.2 0 0" scale="1.15 1.15 1.15" nodeId="1175"/>
            </TransformGroup>
            <Shape shapeId="129" name="Right_Tjaga" translation="-0.532751 -0.56677 -0.8857" scale="0.4 0.4 0.4" nodeId="1176" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="120" name="jobbsar" translation="-0.928817 1.15656 -1.265" rotation="0 -15 -180" visibility="false" nodeId="1177" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="-0.0834894 0.378756 -0.313776" nodeId="1178"/>
            <TransformGroup name="transform" translation="-0.135015 0.280243 -0.186225" nodeId="1179"/>
            <Shape shapeId="120" name="jobbsar" translation="-1.39448 1.07299 -0.517188" rotation="0 -50.0366 180" nodeId="1180" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="right52" translation="-0.56 0.5 -0.05" scale="0.97 0.97 0.97" clipDistance="300" nodeId="1181">
        <Shape shapeId="127" name="Wheel_front_right" clipDistance="300" nodeId="1182" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="componentJoint" clipDistance="100" nodeId="1183"/>
          <TransformGroup name="transform" translation="0.017 -0.0454894 -0.041863" scale="0.77 0.77 0.77" nodeId="1184">
            <TransformGroup name="transform" translation="-0.4 0 0" rotation="0 0 4" scale="1.05 1.2 1.2" nodeId="1185">
              <Shape shapeId="130" name="disk1" nodeId="1186" materialIds="68,68,68,63" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="kulsokerek" translation="0.2 0 0" scale="1.15 1.15 1.15" nodeId="1187"/>
            </TransformGroup>
            <Shape shapeId="131" name="Left_Tjaga" translation="0.54177 -0.56677 -0.8857" scale="0.4 0.4 0.4" nodeId="1188" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="120" name="jobbsar" translation="-0.0866644 1.15595 -1.55713" rotation="0 17.3228 -180" visibility="false" nodeId="1189" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="0.09635 0.3991 -0.32855" rotation="-180 90 -180" scale="1 1 0.96" nodeId="1190">
              <TransformGroup name="transform" nodeId="1191">
                <Shape shapeId="132" name="tyaga" translation="0 0 0.00147758" nodeId="1192" materialIds="26" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="transform" translation="0 0 1.314" nodeId="1193"/>
                  <Shape shapeId="133" name="tjaga" translation="0.000529436 0 0" scale="1.09 1.09 1.09" nodeId="1194" materialIds="25" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </Shape>
      </TransformGroup>
    </Shape>
    <Light name="light" rotation="-40 0 -30" nodeId="1195" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistancesParameter="0.4" decayRate="4" range="500"/>
  </Scene>


  <Animation externalAnimFile="mtz50.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="1163">
      <Attribute name="MaxHandle" type="integer" value="15606"/>
    </UserAttribute>
    <UserAttribute nodeId="1164">
      <Attribute name="MaxHandle" type="integer" value="15649"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
